/* pengaturan umum
=================== */
*{
    box-sizing:border-box;
}
body{
	margin: auto;
    padding: 0;
    font-family: 'Roboto Slab', sans-serif !important;
    overflow-x: hidden;
}



.headline{
    font-size:64px;
    color:#fff;
    font-weight: bold;
}
.header-content .call-btn{
    margin-top:40px;
}
.desc-header{
    font-family: 'Dancing Script', cursive;
    color: #EFE2FF;
    text-align: center;
    margin: auto;
    font-size: 24px;
    font-weight: 400;
}
.horizontal-center{
    text-align: center;
}

.btn-mobile{
    display: none;
}
.icon-purple{
    color:#361A8B !important;
}
.icon-red{
    color:red !important;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:linear-gradient(to right, #049fd7, #0090c4, #037aa5)
}

.form-signin .form-group input, .form-group select, .input-line{
    border: 0 ;
    outline: 0 ;
    background: transparent;
    border-bottom: 1px solid #6a4cdb ;

}
.form-signin .form-control:focus{
    border-color: #361A8B;;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-group{
    position: relative;
    display: block;
}
.require{
    position: absolute;
    color:red;
    top:0;
    right:98%;
}

/* Button Style */

.btn-custom{
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 15px;
	border-radius: 100px;
	padding: 15px 30px;
	background: #fff;
	color: #3843df;
	transition-duration: 1.3s;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
}
.btn-custom:hover{
    background: #3843df;
    color: #fff
}

.btn-transparent{
    color:#3843df;
    background: transparent;
    border:1px solid  #3843df;
}

.btn-transparent:hover{
    color:white;
    background:#3843df;
 
}

.btn-green{
	font-size: 13px;
	border-radius: 100px;
	padding: 10px 60px;
	background: #61AD9E;
	color: #fff;
	transition-duration: 1.3s;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
}
.btn-green:hover{
	background: #3c9886;
}



/*Section Title Style*/
.sec-title{
    font-family: 'Quicksand', sans-serif !important;
	text-align: left;
    color: #3843df;
    font-weight: bold;
}

.title-line{
	width: 150px;
	border: 2px solid #61AD9E;
    border-radius: 50px;
    margin-bottom:50px;
}

/*Scroll Bar Style*/
::-webkit-scrollbar {
    width: 4px;
    background: transparent;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent; 
    border-radius: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
    background: #6a4cdb; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #5430b1; 
  }


/*Navbar Custom Style
=======================*/
nav{
    font-family: 'Roboto', sans-serif !important;
    background: transparent;
    transition-duration: 1s;
    color:white;
    font-weight: bold;
}
nav.navbar{
	padding-top: 12px 0px 8px;
	transition-duration: 2s;
}

.logo-nav{
	width: 350px;
	height: 50px;
	background: url('../img/text-logo.png') no-repeat;
	transition-duration: 1.5s;
}
.logo-nav-white{
	background: url('../img/text-logo.png') no-repeat;
	width: 350px;
	height: 50px;
}
nav.navScroll{
	background: linear-gradient(to right, #049fd7, #0090c4, #037aa5);
    box-shadow: 0 4px 8px 0 rgba(51,51,51, 0.1), 0 8px 20px 0 rgba(51,51,51, 0.3);
}
.navbar-toggler{
	border:none;
}
.nav-link{
    font-size:15px;
    letter-spacing: 2px;
    line-height:20px;
    cursor: pointer;
	transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    color:white;
    margin-top:8px;
    text-transform: uppercase;
}
.nav-link:hover{
    color:white;
}

.nav-link:hover .line_menu{
	width: 100%;
}

.line_menu{
    display: block;
	width: 0%;
	height: 2px;
	background: #61AD9E;
	transition: width 0.5s;
	margin-top: 10px;
}

@media screen and (max-width: 768px) {
	nav{
		background: -webkit-linear-gradient(to right, #049fd7, #0090c4, #037aa5);
		background: -o-linear-gradient(to right, #049fd7, #0090c4, #037aa5);
		background: linear-gradient(to right, #049fd7, #0090c4, #037aa5);
    	box-shadow: 0 4px 8px 0 rgba(51,51,51, 0.1), 0 8px 20px 0 rgba(51,51,51, 0.3);
    }
    .logo-nav, .logo-nav-white{
        display: none;
    }
    .logo-nav-mobile{
        background: url('../img/text-logo.png') no-repeat;
        width: 225px;
        height: 50px;
    }
    
}
@media screen and (max-width: 451px) {
	.logo-nav, .logo-nav-white{
        display: none;
    }
    .logo-nav-mobile{
        background: url('../img/text-logo.png') no-repeat;
        width: 225px;
        height: 50px;
    }

}
/* VIDEO HEADER
=========================== */

.video-header{
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
    margin-right: 0px;
    margin-left: 0px;
}

.container-video{
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

video{
    width: 100%;
    height: 100%;
}

.videoinsert{
    width: auto;
    height: auto;
    background-size: cover;
}

.fullscreen-video-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fullscreen-video-wrap video{
    min-width: 100%;
    min-height: 100%;
}
.header-overlay{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #0090c4;
    z-index: 1;
    opacity: 0.59;
}
.header-content{
    z-index: 2;
    display: inline-block;
    margin: auto;
    padding-top: 40px;
}
.header-content h1{
    margin-bottom: 0;
}
@media screen and (max-width:960px){
    .container{
        padding-right: 3rem;
        padding-left: 3rem;
    }
}
@media screen and (max-width:500px){
    .headline{
        font-size: 50px;
    }
    .desc-header{
        font-size: 14px;
    }
}

/* =====perlombaan==== */
#perlombaan{
	padding-top: 100px;
	padding-bottom: 100px;
    background: white;
}
#perlombaan .title{
    background:#EFE2FF; 
    font-size:18px;
    padding:10px 20px ;
    border-radius: 100px;
    margin-bottom:50px;
}

#perlombaan .card{
    margin-top:50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#perlombaan .card img{ 
  width: 100%;
  display: inline-block;
  width: 100%;
  /* height: 15vw; */
  object-fit: cover;
}
@media screen and (max-width: 768px) {
    #perlombaan{
        padding-top: 50px;
        padding-bottom: 100px;
        background: white;
    }
}

/*TIMELINE*/
#timeline{
    padding-top:100px;
	min-height:70vh;
	background:white;
    background-size:cover;
    padding-bottom: 100px;
}

#timeline section {
    display: none;
    padding: 20px 0 0;
    width:100%;   
  }
#timeline input {
    display: none;
  }  
  #timeline   label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #abc;
    border-top:1px solid #abc;

  }
  
  #timeline   label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
  }
  
  #timeline  label[for*='1']:before { content: '\f1cb'; }
  #timeline  label[for*='2']:before { content: '\f17d'; }
  #timeline  label[for*='3']:before { content: '\f16c'; }
  #timeline  label[for*='4']:before { content: '\f171'; }
  
  #timeline  label:hover {
    color: #789;
    cursor: pointer;
  }
  
  #timeline  input:checked + label {
    border-top: 2px solid #61ad9e;
    color: #789;
  
  }
  
  #timeline  #netT:checked ~ #netContent,
  #timeline #ideaT:checked ~ #ideaContent {
    display: block; 
  }
  .desc-timeline{
      font-size: 16px;
  }
  #timeline .timeline_info{
      text-align: left;
      margin-left: 100px;
  }
  .timeline_info .date, .timeline_info .icon, .timeline_info .text{
    width:auto;
    display: inline-block;
  }  

  #timeline .tab-title{
      padding:15px;
      font-weight: bold;
      font-size:1.6em;
      color:#61ad9e;
  }

  .timeline_info .date{
      width:120px;
      font-weight: bold;

  }



  .timeline_info .icon {
    background: #61ad9e;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%; /* the magic */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 10px 15px;
  }

  @media screen and (max-width: 990px) {
    #timeline label {
      font-size: 12px;
    }
    #timeline label:before {
      margin: 0;
      font-size: 18px;
    }

    #timeline .tab-title{
        padding:10px;
        font-size:1.4em;

    }
    .timeline_item {
        text-align: center;
    }
    
    .timeline_info .icon {
        background: #61ad9e;
        width: 40px;
        height: 40px;
        font-size: 12px;
        line-height: 40px; 
        margin: 5px 10px ;
      }
    #timeline .timeline-item{
        text-align: center;
    }
    #timeline .mb-10{
        margin-bottom:20px;
    }
    #timeline .timeline_info{
        margin-left: 0px;
    }
  }
  
  @media screen and (max-width: 500px) {
    #timeline label {
      padding: 15px;
    }
    #timeline .timeline_info{
        margin-left: 0px;
    }
 

  }

/* Competition page, register page and login page style*/
#perlombaan-page, #login-page, #register-page{
    min-height: 100vh;
    height:auto;
    background: url('../img/travel.png') no-repeat;
    background-position: bottom;
    position: relative;
    color:white;
    background-attachment: fixed;
}


#perlombaan-page{
	padding-top: 200px;
}


#perlombaan-page .title{
    text-align: left !important;
    font-size:32px;
}
#perlombaan-page .title span{
    font-weight: 1000;
    font-size:42px;
}

#perlombaan-page .content{
    text-align: justify;
    text-indent: 24px;
    font-size:14px;
    line-height: 24px;
    margin-top:20px;
}

#perlombaan-page .logo{
    min-width: 200px;
    width: 100%;
    
}

#login-page, #register-page{
    padding-top: 80px; 
    color:black !important;
}
#login-page h1, #register-page h1{
    font-size:32px;
}
#login-page #register-page, .title-line{
    margin-top:0px;
    margin-bottom:20px;
    width: 80px;;
}


:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }
  
  #login-page .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  #login-page .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  #login-page .card-signin .card-img-left {
    width: 45%;
    /* Link to your background image using in the property below! */
    background: scroll center url('../img/vocom_logo.png') no-repeat;
    background-size: 90%;
    cursor: pointer;
  }
  
  #login-page .card-signin .card-body {
    padding: 2rem;
  }
  
  #login-page .form-signin {
    width: 100%;
  }
  
 #login-page .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }


#register-page .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  #register-page .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  #register-page .card-signin .card-img-left {
    width: 45%;
    /* Link to your background image using in the property below! */
    background: white;
    cursor: pointer;
  }
  
  #register-page .card-signin .card-body {
    padding: 2rem;
  }
  
  #register-page .form-signin {
    width: 100%;
  }
  
 #login-page .form-signin .btn,  #register-page .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }



/*footer*/

#footer{
    color:white;
    padding:20px;
    background: #0090c4;
    font-size:15px;
    font-weight: 500;

}


/* rotation animation */
@keyframes rotation {
    0% {
            -webkit-transform: rotate(-30deg);
    }
    50%{
            -webkit-transform: rotate(30deg);
    }
    100% {
        -webkit-transform: rotate(-30deg);
}

}
.heartBeat {
    -webkit-animation: heartBeat 5s; /* Safari 4+ */
    -moz-animation:    heartBeat 5s; /* Fx 5+ */
    -o-animation:      heartBeat 5s; /* Opera 12+ */
    animation:         heartBeat 5s; /* IE 10+, Fx 29+ */
  }

.login-pulse {
    -webkit-animation: pulse 3s; /* Safari 4+ */
    -moz-animation:    pulse 3s; /* Fx 5+ */
    -o-animation:      pulse 3s; /* Opera 12+ */
    animation:         pulse 3s; /* IE 10+, Fx 29+ */
  }






