/*====================================*/
/*========== GENERAL STYLE ==========*/
/*==================================*/

*{
    box-sizing:border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Quicksand', sans-serif !important;
}

.btn-mobile{
    display: none;
}
.icon-purple{
    color:#361A8B !important;
}
.icon-red{
    color:red !important;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:rgba(32,10,111,0.8);  
}

.form-signin .form-group input, .form-group select, .input-line{
    border: 0 ;
    outline: 0 ;
    background: transparent;
    border-bottom: 1px solid #6a4cdb ;

}
.form-signin .form-control:focus{
    border-color: #361A8B;;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-group{
    position: relative;
    display: block;
}
.require{
    position: absolute;
    color:red;
    top:0;
    right:98%;
}

/*========== Button Style ==========*/
.btn-custom{
	font-size: 13px;
	border-radius: 100px;
	padding: 10px 60px;
	background: #6a4cdb;
	color: #fff;
	transition-duration: 1.3s;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
}
.btn-custom:hover{
	background: #5430b1;
}

.btn-transparent{
    color:#6a4cdb;
    background: transparent;
    border:1px solid  #6a4cdb;
}

.btn-transparent:hover{
    color:white;
    background:#6a4cdb;;
 
}

.btn-green{
	font-size: 13px;
	border-radius: 100px;
	padding: 10px 60px;
	background: #61AD9E;
	color: #fff;
	transition-duration: 1.3s;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
}
.btn-green:hover{
	background: #3c9886;
}



/*========== Section Title Style ==========*/
.sec-title{
    font-family: 'Quicksand', sans-serif !important;
	text-align: left;
    color: #361A8B;
    font-weight: bold;
}

.title-line{
	width: 150px;
	border: 2px solid #61AD9E;
    border-radius: 50px;
    margin-bottom:50px;
}

/*========== Scroll Bar Style ==========*/
::-webkit-scrollbar {
    width: 4px;
    background: transparent;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent; 
    border-radius: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
    background: #6a4cdb; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #5430b1; 
  }

/*==========================================*/
/*========== Navbar Custom Style ==========*/
/*========================================*/
nav{
    font-family: 'Quicksand', sans-serif !important;
    background: transparent;
    transition-duration: 1s;
    color:white;
    font-weight: bold;
}
nav.navbar{
	padding-top: 12px 0px 8px;
	transition-duration: 2s;
}

.logo-nav{
	width: 350px;
	height: 50px;
	background: url('../img/logo_text.png') no-repeat;
	transition-duration: 1.5s;
}
.logo-nav-white{
	background: url('../img/logo_text_white.png') no-repeat;
	width: 350px;
	height: 50px;
}
nav.navScroll{
	background: linear-gradient(to right, #6A4CDB, #5430B1, #200A6F);
    box-shadow: 0 4px 8px 0 rgba(51,51,51, 0.1), 0 8px 20px 0 rgba(51,51,51, 0.3);
}
.navbar-toggler{
	border:none;
}
.nav-link{
    font-size:12px;
    letter-spacing: 3px;
    line-height:15px;
    cursor: pointer;
	transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    color:white;
    margin-top:8px;
}
.nav-link:hover{
    color:white;
}

.nav-link:hover .line_menu{
	width: 100%;
}

.line_menu{
    display: block;
	width: 0%;
	height: 2px;
	background: #61AD9E;
	transition: width 0.5s;
	margin-top: 10px;
}

@media screen and (max-width: 768px) {
	nav{
		background: -webkit-linear-gradient(to right, #6A4CDB, #5430B1, #200A6F);
		background: -o-linear-gradient(to right, #6A4CDB, #5430B1, #200A6F);
		background: linear-gradient(to right, #6A4CDB, #5430B1, #200A6F);
    	box-shadow: 0 4px 8px 0 rgba(51,51,51, 0.1), 0 8px 20px 0 rgba(51,51,51, 0.3);
    }
    .logo-nav, .logo-nav-white{
        display: none;
    }
    .logo-nav-mobile{
        background: url('../img/logo_text_white.png') no-repeat;
        width: 225px;
        height: 50px;
    }
    
}
@media screen and (max-width: 451px) {
	.logo-nav, .logo-nav-white{
        display: none;
    }
    .logo-nav-mobile{
        background: url('../img/logo_text_white.png') no-repeat;
        width: 225px;
        height: 50px;
    }

}




/*============================================*/
/*========== HHEADER STYLE SECTION ==========*/
/*==========================================*/

#header{
    margin-top:-10px;
	padding-top: 200px;
	padding-left: 100px;
	min-height: 100vh;
	background: url('../img/header_bg.png') no-repeat;
    background-size:cover;
    background-position: top right;
}


#header .headline{
    font-size:32px;
    color:#361A8B;
    font-weight: bold;
}
#header .call-btn{
    margin-top:40px;
}

@media screen and (max-width: 768px) {
    #header{
       padding-top:150px;
        padding-left: 0px;
        text-align: left;
        background: url('../img/header_bg.png') no-repeat;
        background-size:cover;
        background-position: top right;
    }
    #header .headline{
        margin-left:0px;
        color:white;
    }
    #header .call-btn{
        margin-top:20px;
    }
    
    .m-margin10{
        margin:10px 0px;
    }
    #header .btn-transparent{
        color:white;
        background: transparent;
        border:1px solid  white;
    }
    #header .btn-transparent:hover{
        background: white;
        color:black
    }
}

/*==========================================*/
/*========== ABOUT Custom Style ==========*/
/*========================================*/

#about{
    padding-top:100px;
	min-height:100vh;
	background: url('../img/tentang_bg.png') no-repeat;
	background-size: 100% 100%;
}


#about .video_box{
    min-height: 400px;
    background: #61ad9e;
    position: relative;
    cursor: pointer;
}
#about .play_btn{
    display: block;
    position: absolute;
    width: 150px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

}

#about .content{
	padding-top: 50px;
    padding-left: 50px;

}

.btn-about{
	margin: 0px auto;
}
@media screen and (max-width: 768px) {
    #about{
		padding-top: 20px;
		background: transparent;
		background-size: cover;
    }
    
    #about .content{
        padding-top: 20px;
        margin-left:-20px;
        text-align:center;
    }
}




/* Competition */
#competition{
	padding-top: 100px;
	padding-bottom: 100px;
	background: white;
}
#competition .title{
    background:#EFE2FF; 
    font-size:18px;
    padding:10px 20px ;
    border-radius: 100px;
    margin-bottom:50px;
}

#competition .card{
    margin-top:50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#competition .card img{ 
  width: 75%;
  display: block;
  margin:20px auto;
}


@media screen and (max-width: 768px) {
    #competition{
        padding-top: 50px;
        padding-bottom: 100px;
        background: white;
    }
 


  
}



/* National Festival Technology */

#festival{
	padding-top: 50px;
    min-height:85vh;
    height:auto;
    background: url('../img/berita_bg.png');
    background-size:100% 100%;
}

#festival .left-box{
    color:white;
    text-indent:32px;
    font-size:14px;
    line-height: 24px;;
    text-align: justify;
}
#festival .left-box .btn-green{
    margin-left:-30px;
}

#festival .sec-title{
    color:white !important;
}
#festival img{
    width: 100%;
}
@media screen and (max-width: 768px) {
    #festival{
        padding-bottom:20px;
    }
    #festival  .left-box .mybtn{
        display: none;
    }

    #festival .btn-mobile{
        display: block;
    }
}


/*TIMELINE*/
#timeline{
    padding-top:100px;
	min-height:70vh;
	background:white;
	background-size:cover;
}

#timeline section {
    display: none;
    padding: 20px 0 0;
    width:100%;
   
  }



#timeline input {
    display: none;
  }
  
  #timeline   label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #abc;
    border-top:1px solid #abc;

  }
  
  #timeline   label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
  }
  
  #timeline  label[for*='1']:before { content: '\f1cb'; }
  #timeline  label[for*='2']:before { content: '\f17d'; }
  #timeline  label[for*='3']:before { content: '\f16c'; }
  #timeline  label[for*='4']:before { content: '\f171'; }
  
  #timeline  label:hover {
    color: #789;
    cursor: pointer;
  }
  
  #timeline  input:checked + label {
    border-top: 2px solid #61ad9e;
    color: #789;
  
  }
  
  #timeline  #wdcTab:checked ~ #wdcContent,
  #timeline #madcTab:checked ~ #madcContent,
  #timeline  #ntfTab:checked ~ #ntfContent,
  #timeline  #icpcTab:checked ~ #icpcContent {
    display: block;
    
  }
  
  #timeline .timeline_info{
      text-align: left;

  }
  .timeline_info .date, .timeline_info .icon, .timeline_info .text{
    width:auto;
    display: inline-block;

  }  

  #timeline .tab-title{
      padding:15px;
      font-weight: bold;
      font-size:1.6em;
      color:#61ad9e;
  }

  .timeline_info .date{
      width:120px;
      font-weight: bold;

  }



  .timeline_info .icon {
    background: #61ad9e;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%; /* the magic */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 10px 15px;
  }

  @media screen and (max-width: 800px) {
    #timeline label {
      font-size: 12px;
    }
    #timeline label:before {
      margin: 0;
      font-size: 18px;
    }

    #timeline .tab-title{
        padding:10px;
        font-size:1.4em;

    }
    .timeline_item {
        text-align: center;
    }
    
    .timeline_info .icon {
        background: #61ad9e;
        width: 40px;
        height: 40px;
        font-size: 12px;
        line-height: 40px; 
        margin: 5px 10px ;
      }
    #timeline .timeline-item{
        text-align: center;
    }
    #timeline .mb-10{
        margin-bottom:20px;
    }
  }
  
  @media screen and (max-width: 500px) {
    #timeline label {
      padding: 15px;
    }
 

  }

/*NEWS*/
#news {
    padding-top:150px;
    margin: 0px auto;
}


#news .slick-slide {
  margin: 0px 20px;
}

#news .slick-slide h1{
    margin:8px 0px 0px;
    font-size: 14px;
    font-weight: bold;
}
#news .slick-slide small{
    display: block;
    margin-bottom:12px;
}

#news .slick-slide img {
  max-width: 100%;
  height: 200px;
}

#news .slick-prev:before,
#news .slick-next:before {
  color:#3c9886;
}


#news .slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

#news .slick-active {
  opacity: .5;
}

#news .slick-current {
  opacity: 1;
}

@media screen and (max-width: 768px) {
	#news {
        padding-top:100px;

    }

   
}


#galleries {
    padding-top:100px;
    min-height:80vh;
    height:auto;
	background: white;
    background-size: 100% 100%;
}
/*galleries*/
#galleries .photo-grid {  
    /* Prevent vertical gaps */
    line-height: 0;
     
    -webkit-column-count: 5;
    -webkit-column-gap:   0px;
    -moz-column-count:    5;
    -moz-column-gap:      0px;
    column-count:         5;
    column-gap:           0px;  
  }
  
  #galleries .photo-grid  img {
    /* Just in case there are inline attributes */
    width: 100% !important;
    height: auto !important;
  }

  @media (max-width: 1200px) {
    #galleries .photo-grid  {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
    }
  }
  @media (max-width: 1000px) {
    #galleries .photo-grid  {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
    }
  }
  @media (max-width: 800px) {
    #galleries .photo-grid  {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
    }
  }
  @media (max-width: 400px) {
    #galleries .photo-grid  {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
    }
  }


/*Sponsorship*/
#sponsorship{
    padding-top:100px;
    min-height:80vh;
    height:auto;
	background: white;
	background-size: 100% 100%;
}
#sponsorship .logo{
    padding:10px;
    width: 100%;
    cursor:pointer;
    filter: grayscale(100%);
    transition: filter 1s;

}

#sponsorship .logo:hover{
 filter:none;

}

@media screen and (max-width: 769px) {
	#sponsorship {
        padding-top:10px;
        margin: 0px auto;
    }
}


/*contact*/
#contact{
    padding-top:20px;
    min-height:60vh;
    background: white;
	background-size: 100% 100%;
}
#contact .left-box{
    font-size:14px;
    padding-top:50px;
}

@media screen and (max-width: 769px) {
	#contact {
        padding-top:20px;
        margin: 0px auto;
    }

    #contact .left-box{
        font-size:12px;
        padding-top:50px;
    }
    
}

#new-page{
    height:auto;
}

.news-title{
    min-height: 50vh;
    height:auto;
    background: url('../img/travel.png') no-repeat;
    background-position: center bottom;
    position: relative;
    color:white;
    text-align: justify;
}
#news-page .title-box{
    width: 70%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#news-page .title-box h1{
    font-size: 1.6em;
}
#news-page .content{
    padding-top:20px;
}
#news-page .content p{
    color: gray;
    text-indent: 32px;
    text-align: justify;
}
#news-page img{
    display: block;
    margin:20px 0px;
    width: 100%;
}

#news-page .related-post{
    padding-top:50px;
    padding-bottom:50px;
}
#news-page .related-post h5{
    color:#361A8B;
    padding-bottom: 20px;
}

#news-page .related-post h1 a{
    display: block;
    font-size:14px;
    text-align: left;
    margin:0px ;
    font-weight: bold;
    color:#1E1E1E;
}
#news-page .related-post span{
    display: block;
    text-align: left;
    font-size:11px;
}


/* Competition page, register page and login page style*/
#competition-page, #login-page, #register-page{
    min-height: 100vh;
    height:auto;
    background: url('../img/travel.png') no-repeat;
    background-position: bottom;
    position: relative;
    color:white;
    background-attachment: fixed;
}


#competition-page{
	padding-top: 200px;
}


#competition-page .title{
    text-align: left !important;
    font-size:32px;
}
#competition-page .title span{
    font-weight: 1000;
    font-size:42px;
}

#competition-page .content{
    text-align: justify;
    text-indent: 24px;
    font-size:14px;
    line-height: 24px;
    margin-top:20px;
}

#competition-page .logo{
    min-width: 200px;
    width: 100%;
    
}

#login-page, #register-page{
    padding-top: 80px; 
    color:black !important;
}
#login-page h1, #register-page h1{
    font-size:32px;
}
#login-page #register-page, .title-line{
    margin-top:0px;
    margin-bottom:20px;
    width: 80px;;
}


:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }
  
  #login-page .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  #login-page .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  #login-page .card-signin .card-img-left {
    width: 45%;
    /* Link to your background image using in the property below! */
    background: scroll center url('../img/vocom_logo.png') no-repeat;
    background-size: 90%;
    cursor: pointer;
  }
  
  #login-page .card-signin .card-body {
    padding: 2rem;
  }
  
  #login-page .form-signin {
    width: 100%;
  }
  
 #login-page .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }


#register-page .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  #register-page .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  #register-page .card-signin .card-img-left {
    width: 45%;
    /* Link to your background image using in the property below! */
    background: white;
    cursor: pointer;
  }
  
  #register-page .card-signin .card-body {
    padding: 2rem;
  }
  
  #register-page .form-signin {
    width: 100%;
  }
  
 #login-page .form-signin .btn,  #register-page .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }



/*footer*/

#footer{
    color:white;
    padding:10px;
    background: #543081;
    font-size:12px;

}


/* rotation animation */
@keyframes rotation {
    0% {
            -webkit-transform: rotate(-30deg);
    }
    50%{
            -webkit-transform: rotate(30deg);
    }
    100% {
        -webkit-transform: rotate(-30deg);
}

}
.heartBeat {
    -webkit-animation: heartBeat 5s; /* Safari 4+ */
    -moz-animation:    heartBeat 5s; /* Fx 5+ */
    -o-animation:      heartBeat 5s; /* Opera 12+ */
    animation:         heartBeat 5s; /* IE 10+, Fx 29+ */
  }

.login-pulse {
    -webkit-animation: pulse 3s; /* Safari 4+ */
    -moz-animation:    pulse 3s; /* Fx 5+ */
    -o-animation:      pulse 3s; /* Opera 12+ */
    animation:         pulse 3s; /* IE 10+, Fx 29+ */
  }





